Denver,39.7392,-104.9903
Boulder,40.0150,-105.2705
Las Vegas,36.1699,-115.1398
San Diego,32.7157,-117.1611
Seattle,47.6062,-122.3321
Detroit,42.3314,-83.0458
New York City,40.7128,-74.0059
Miami,25.7617,-80.1918
Toronto,43.6532,-79.3832
Nashville,36.1627,-86.7816
Portland,45.5231,-122.6765
Kansas City,39.0997,-94.5786
Washington DC,38.9072,-77.0369
New Orleans,29.9511,90.0715
Augusta,44.3106,-69.7795
St. Anthony,51.363802,-55.581925
Nuuk,64.176536,-51.727997
Reykjavik,64.1265,-21.8174
Glasgow,55.8642,-4.2518
London,51.5074,0.1278
Paris,48.8566,2.3522
Zurich,47.3769,8.5417
Hong,-60,100
